spring.application.name=tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/carrinho_db
spring.datasource.username=root
spring.datasource.password=Mangekyou55@
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
